MainWindow.xaml

<Window x:Class="SpookyInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpookyInjector"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Spooky Injector" Height="300" Width="300"
        Icon="SpookyLogoTBG.png">
    <Grid Background="#262626">
        <!-- Title -->
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,10,0,0">
            Spooky Injector
        </TextBlock>

        <!-- First Button -->
        <Button Width="100" Height="40" Content="Spooky Folder" 
                Background="#363636" Foreground="White" 
                Click="FolderOpen_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,-50,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Second Button -->
        <Button Width="100" Height="40" Content="Inject" 
                Background="#363636" Foreground="White" 
                Click="InjectButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,50,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
